In [2]:
import os
import pandas as pd
import random
import matplotlib.pyplot as plt
from itertools import combinations
import numpy as np
import seaborn as sns
from collections import Counter

In [3]:
df = pd.read_csv('OGZD(1).csv')

In [4]:
df.head()

,Transaction_ID,CR_Number,CR_Last_Number,Date,Company,Category,Amount
0,2313.0,3421 5926 5268 0025,25.0,12/3/2022,KFC,Food,120.0
1,5151.0,3421 5926 5268 0025,25.0,12/3/2022,Adidas,Sport,850.0
2,5313.0,3421 5926 5268 0025,25.0,12/3/2022,Nike,Sport,330.0
3,6094.0,3421 5926 5268 0025,25.0,12/3/2022,Foodpanda,Food,156.0
4,6559.0,3421 5926 5268 0025,25.0,16/3/2022,Klook,Service,600.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction_ID  450 non-null    float64
 1   CR_Number       450 non-null    object
 2   CR_Last_Number  450 non-null    float64
 3   Date            450 non-null    object
 4   Company         450 non-null    object
 5   Category        450 non-null    object
 6   Amount          450 non-null    float64
dtypes: float64(3), object(4)
memory usage: 25.3+ KB

In [6]:
df= df.dropna()

In [7]:
freq = df['Company'].value_counts()
freq

Foodpanda         52
KFC               51
7-11              50
Adidas            27
Zara              27
H&M               23
Starbucks         19
Thai-good         18
Amazon            14
Apple Store       14
GU                10
B&R               10
Hollister         10
Netflix            9
Veda               8
Chegg              8
One                8
Yuen Hang          8
Sushiro            8
Cricle K           7
Pizzahub           6
Mosu HK            6
Urber              6
Five Guys          5
Neflix             5
Nike               5
McDonald           5
Circle K           5
Dress Pro          4
Klook              4
Youtube            3
Spotify            3
Kin Food Halls     2
RayB               2
Tam Jai            2
Hue Dining         1
Foever 21          1
Lifestyle          1
Gucci              1
WaFa Rest.         1
Bull and Bear      1
Name: Company, dtype: int64

In [8]:
Busket = df[df['Date'].duplicated(keep=False)]
df['Group'] = df.groupby('Date')['Company'].transform(lambda x: ','.join(x))

df2 = df[['Date','Group']].drop_duplicates()
count = Counter()
for row in df['Group']:
  row_list = row.split(',')
  count.update(Counter(combinations(row_list,2)))
for key, value in count.most_common(10):
  print(key,value)

('Adidas', 'Foodpanda') 18
('Foodpanda', '7-11') 18
('KFC', 'H&M') 13
('H&M', 'Thai-good') 12
('Adidas', '7-11') 12
('Tam Jai', 'Adidas') 11
('Tam Jai', '7-11') 11
('7-11', 'Starbucks') 11
('7-11', 'KFC') 10
('Starbucks', 'Zara') 10

In [9]:
df['CR_Last_Number'] = df['CR_Last_Number'].astype('int64')
df['Transaction_ID'] = df['Transaction_ID'].astype('int64')

In [12]:
a=df.groupby(['CR_Number','Company']).size().reset_index(name='Most_Freq')
a

               CR_Number      Company  Most_Freq
0    2137 2134 2223 0012         7-11         14
1    2137 2134 2223 0012       Adidas          7
2    2137 2134 2223 0012       Amazon          1
3    2137 2134 2223 0012  Apple Store          1
4    2137 2134 2223 0012          B&R          1
..                   ...          ...        ...
214  4328 2370 2138 8922         Nike          1
215  4328 2370 2138 8922    Starbucks          2
216  4328 2370 2138 8922    Thai-good          1
217  4328 2370 2138 8922      Youtube          1
218  4328 2370 2138 8922         Zara          1

[219 rows x 3 columns]

In [11]:
a.sort_values(['Most_Freq', 'Company'], ascending=[False, True]).drop_duplicates(['CR_Number'])

               CR_Number    Company  Most_Freq
0    2137 2134 2223 0012       7-11         14
45   2314 3451 2135 0009  Foodpanda         10
180  3824 1879 2138 2183       7-11          9
206  4328 2370 2138 8922  Foodpanda          8
138  3421 5926 5268 0025        KFC          8
25   2137 3821 2179 5467        H&M          6
115  3247 3218 2398 3278        KFC          6
71   2318 2180 1238 3128        KFC          4
163  3489 1318 4321 5520        KFC          3
83   3237 2318 2130 9243     Amazon          1